@media (max-width: 1199.98px) {
    
    #header {
        .right-area {
            ul {
                li {
                    margin-left: 20px;
                }
                a {
                    font-size: 12px;
                    color: #494949;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
            .shortcut-icon {
                margin-left: 40px;
                a {
                    position: relative;
                    margin-left: 20px;
                }
                i {
                    font-size: 24px;
                    color: #494949;
                    &.fa-shopping-bag::after {
                        content: '3';
                        position: absolute;
                        right: -15px;
                        bottom: -10px;
                        width: 25px;
                        height: 25px;
                        font-size: 12px;
                        color: white;
                        line-height: 22px;
                        text-align: center;
                        background: #000;
                        border-radius: 50%;
                        border: 2px solid white;
                    }
                }
            }
        }
    }

    #footer {
        .footer-bottom {
            .fifth {
                p.desc {
                    width: 80%;
                }
            }
        }
    }

}


@media (max-width: 991.98px) {

    #header {
        .left-area {
            justify-content: center;
        }
        .right-area {
            justify-content: center;
            ul {
                li {
                    margin-left: 20px;
                }
                a {
                    font-size: 12px;
                    color: #494949;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
            .shortcut-icon {
                margin-left: 40px;
                a {
                    position: relative;
                    margin-left: 20px;
                }
                i {
                    font-size: 16px;
                    color: #494949;
                    &.fa-shopping-bag::after {
                        content: '3';
                        position: absolute;
                        right: -15px;
                        bottom: -10px;
                        width: 20px;
                        height: 20px;
                        font-size: 12px;
                        color: white;
                        line-height: 16px;
                        text-align: center;
                        background: #000;
                        border-radius: 50%;
                        border: 2px solid white;
                    }
                }
            }
        }
    }

    #footer {
        .footer-bottom {
            .fifth {
                .subscribe-box {
                    input {
                        padding: 10px 15px 10px 10px;
                        border-radius: 20px;
                    }
                }
                p.desc {
                    width: 100%;
                }
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    #header {
        .left-area {
            justify-content: center;
            .logo {
                width: 30vw;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    #content {
        .title {
            font-size: 32px;
        }
        p.desc {
            font-size: 16px;
        }

        .main-content {
            .social-medias {
                .title {
                    font-size: 20px;
                }
                i {
                    font-size: 26px;
                }
            }
        }

        .ourTeam {
            padding-top: 0;
            .info {
                margin-top: 1rem;
                padding-left: .5rem;
                border-left: 7px solid #eee;
            }
            .name {
                margin: 0;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 700;
            }
            p {
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #c9c9c9;
            }
             img {
                 width: 100%;
                 height: auto;
             }
        }
    }

    #footer {
        .footer-bottom {
            .fifth {
                p.desc {
                    margin: 0 auto 25px 0;
                }
            }
        }
    }
  

}


@media (max-width: 575.98px) {

}