* {
    color: #494949;
}


.blogMasonry {

    #content {
        .main-content {
            padding-bottom: 180px;
            .banner {
                display: flex;
                padding-bottom: 110px;
                .title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: 0 40px;
                    border-right: 1px solid #dadada;
                }
                .title > div {
                    color: #939393;
                }
                .desc {
                    padding: 0 40px;
                    color: #939393;
                    font-size: 12px;
                }
            }

            .masonry-box {
                max-width: 1140px;
                .item {
                    float: left;
                    // width: 33%; 
                    height: auto;
                    margin-bottom: 40px;
                    padding: 0 10px;
                }
                .photo {
                    margin-bottom: 50px;
                }
                .post-title {
                    position: absolute;
                    left: 40px;
                    top: 40px;
                    width: 70%;
                    font-size: 19px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .post-date {
                    left: 30px;
                    top: 250px;
                    width: 65px;
                    height: 65px;
                }
                .post-social-info {
                    right: 30px;
                    top: 245px;
                }
                .desc {
                    padding: 0 23px 30px 23px;
                    margin-bottom: 0;
                }
                .readMore {
                    padding-left: 23px;
                    font-size: 12px;
                    text-transform: capitalize;
                    font-weight: 600;
                }
            }
            .loadMore {
                padding: 20px 0;
                margin:  80px 0;
                text-align: center;
                border-top: 1px solid #d4d4d4;
                border-bottom: 1px solid #d4d4d4;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #757575;
                cursor: pointer;
                i {
                    margin-left: 15px;
                    color: #757575;
                }
            }
            .pages {
                ul {
                    justify-content: center;
                    align-items: center;
                    li {
                        margin: 0 14px;
                    }
                    a {
                        display: inline-block;
                        position: relative;
                        // width: 14px;
                        font-size: 20px;
                        font-weight: 700;
                        color: #bababa;
                        text-transform: uppercase;
                        text-align: center;
                        &.active {
                            color: #6d6d6d;
                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                left: 0;
                                bottom: -5px;
                                border-bottom: 5px solid #6d6d6d;
                            }
                        }
                    }
                }
            }
        }
    }

}

@import "blogMasonryRWD.less";



