@media (max-width: 1199.98px) {

    .blog {
        #footer {
            width: 100%;
        }
    }

}


@media (max-width: 991.98px) {


    
}


@media (max-width: 767.98px) {

    .blog {
        #footer {
            .footer-bottom {
                .address, .phone, .mail {
                    justify-content: flex-start;
                }
                .row {
                    i {
                        order: -1;
                        margin: 0;
                        margin-right: 10px;
                    }
                    .second {
                        padding: 10px 50px;
                    }
                }
                .logo {
                    margin: 0;
                    margin-right: auto;
                }
            }
        }
    }
  
}


@media (max-width: 575.98px) {

    .blog {
        #content {
            .main-content {
                .post-box {
                    .post-info {
                        padding: 90px 10px 0 10px;
                    }
                }
            }
        }
    }

}