
@media (max-width: 1199.98px) {

    .blogMasonry {
        #content {
            .main-content {
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 325px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 325px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
            }
        }
    }

}


@media (max-width: 991.98px) {

    .blogMasonry {
        #content {
            .main-content {
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 230px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 230px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    .blogMasonry {
        #content {
            .main-content {
                .banner {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 110px;
                    .title {
                        width: 70%;
                        margin: auto;
                        padding: 20px 0;
                        border-right: none;
                        border-bottom: 2px solid #dadada;
                    }
                    .title > div {
                        color: #939393;
                    }
                    .desc {
                        padding: 20px 0;
                        color: #939393;
                        font-size: 16px;
                    }
                }
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 370px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 370px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
            }
        }
    }

}


@media (max-width: 575.98px) {

    .blogMasonry {
        #content {
            .header-bottom {
                .categories ~ span {
                    margin: 0 25px;
                }
                #breadcrumbs {
                    margin-left: 25px;
                }
            }
            .main-content {
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 275px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 275px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
            }
        }
    }

}

@media (max-width: 410.98px) {

    .blogMasonry {
        #content {
            .main-content {
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 240px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 240px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
                .pages {
                    ul {
                        justify-content: center;
                        align-items: center;
                        transform: translateX(-10px);
                        li {
                            margin: 0 10px;
                        }
                        a {
                            display: inline-block;
                            position: relative;
                            width: 14px;
                            font-size: 14px;
                            font-weight: 700;
                            color: #bababa;
                            text-transform: uppercase;
                            text-align: center;
                            &.active {
                                color: #6d6d6d;
                                &::after {
                                    content: '';
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    bottom: -5px;
                                    border-bottom: 5px solid #6d6d6d;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media (max-width: 330.98px) {

    .blogMasonry {
        #content {
            .main-content {
                .masonry-box {
                    .post-date {
                        left: 30px;
                        top: 200px;
                        width: 65px;
                        height: 65px;
                    }
                    .post-social-info {
                        right: 30px;
                        top: 200px;
                    }
                    .desc {
                        padding: 0 23px 30px 23px;
                        margin-bottom: 0;
                    }
                    .readMore {
                        padding-left: 23px;
                        font-size: 12px;
                        text-transform: capitalize;
                        font-weight: 600;
                    }
                }
            }
        }
    }

}
