
@media (max-width: 1199.98px) {

   

}


@media (max-width: 991.98px) {

   
    
}


@media (max-width: 767.98px) {

   .blogDetail {
       #content {
           .main-content {
                .content {
                    padding: 0;
                    transform: translateY(0);
                    padding-top: 15px;
                    .post-info {
                        padding: 0;
                    }
                }
                .author, .comments, .leaveComment {
                    width: 100%;
                }
                .author {
                    .box {
                        flex-direction: column;
                        .info {
                            margin-left: 0;
                            .author-title {
                                margin-top: 15px;
                                text-align: center;
                            }
                            .social-media {
                                ul {
                                    justify-content: center;
                                }
                                li {
                                    margin-right: 0;
                                    margin: 0 10px;
                                }
                            }
                        }
                    }
                }
           }
       }
   }

}


@media (max-width: 575.98px) {

   

}

@media (max-width: 410.98px) {

   

}

@media (max-width: 330.98px) {

  

}
