@media (max-width: 1199.98px) {
    
    .contact {
        #content {
            .question {
                padding: 0 80px;
            }
        }

    }
    
}


@media (max-width: 991.98px) {

    .contact {
        #content {
            .question {
                padding: 0 60px;
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    .contact {
        #content {
            .question {
                padding: 0 30px;
            }
        }
        #footer {
            .footer-bottom {
                .address, .phone, .mail {
                    justify-content: flex-start;
                }
                .row {
                    i {
                        order: -1;
                        margin: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }

}


@media (max-width: 575.98px) {

    .contact {
        #content {
            .office-info {
                padding: 0 3rem;
                margin-bottom: 30px;
            }
            .question {
                padding: 0 3rem;
            }
        }
    }

}