@media (max-width: 1199.98px) {

    #header {
        .header {
            .container {
                #nav {
                    .menu-big {
                        .row {
                            .photo {
                                .box {
                                    background-size: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #main-products {
        .main-products-top {
            .new-collection {
                padding: 190px 0 0 67px;;
            }
        }
    }
}

@media (max-width: 1025px) {

}


@media (max-width: 991.98px) {

    #header {
        .header {
            .container {
                #nav {
                    padding-left: 20px;
                    .search {
                        i {
                            font-size: 16px;
                        }
                    }
                    .shopping-cart {
                        display: flex;
                        align-items: center;
                        padding: 0;
                        .icon {
                            top: 0;
                        }
                        h6, p {
                            font-size: 12px;
                        }
                        i {
                            font-size: 16px;
                        }
                    }
                    .menu-big {
                        .row {
                            .photo {
                                .box {
                                    background-size: 20%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

        

    #main-products {
        .main-products-top {
            height: 100%;
            .padding-brick {
                padding: 0 0 0 15px;
            }
            .brick-right {
                .brick-right-top{
                    margin-top: 20px;
                }
            }
        }
        .main-products-bottom {
            .brick-left {
                .brick-left-top {
                    .title {
                        margin-bottom: 50px;
                    }
                }
                .brick-left-bottom {
                    .title {
                        margin-bottom: 125px;
                    }
                }
            }
            .brick-right {
                padding: 55px;
                .title {
                    font-size: 36px;
                    span {
                        font-size: 32px;
                    }
                }
                #promo-carousel {
                    height: 100%;
                }
            }
        }   
    }
    
    #footer {
        .footer-top {
            .col-12 {
                i {
                    font-size: 26px;
                    margin-right: 10px;
                }
                .title {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #353535;
                }
                .subtitle {
                    font-size: 12px;
                    color: #353535;
                }
            }
        }
        .footer-bottom {
            .subscribe-box {
                display: block;
                input {
                    width: 100%;
                    padding: 12px;
                    border-radius: 20px;
                    text-align: center;
                }
                button {
                    display: block;
                    width: 60%;
                    margin: auto;
                    margin-top: 10px;
                    padding: 5px;
                    border-radius: 20px;
                }
            }
        }
    }
    
    
}


@media (max-width: 767.98px) {

    #header {
        .header {
            .container {
                padding: 0;
                #nav {
                    padding: 0;
                    flex-direction: column;
                    align-items: center;
                    height: 0vh;
                    margin-bottom: 30px;
                    transform: scale(0);
                    transition: .3s all ease-in;
                    &.open {
                        height: 80vh;
                        transform: scale(1);
                    }
                    ul {
                        height: 100%;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 12.5%;
                        width: 100vw;
                        border-bottom: 1px solid #eee;
                        text-align: center;
                        &:hover {
                            background: #f8f8f8;
                        }
                    }
                    .shopping-cart {
                        justify-content: center;
                        height: 12.5%;
                        width: 100vw;
                        border-bottom: 1px solid #eee;
                        &:hover {
                            background: #f8f8f8;
                        }
                    }
                    .products-menu {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 12.5%;
                        width: 100vw;
                        border-bottom: 1px solid #eee;
                        &:hover {
                            background: #f8f8f8;
                        }
                    }
                }
            }
        }
    }

    .cart-panel {
        position: fixed;
        padding: 52px 45px;
        width: 90vw;
        right: 5%;
        top: 13%;
        &:before {
            display: none;
        }
        &.open {
            opacity: 1;
        }
    }

    #main-products {
        .main-products-top {
            .new-collection {
                padding: 190px 0 50px 67px;;
            }
            .padding-brick {
                padding: 20px 0 0 0;
            }
        }
        .main-products-bottom {
            height: 100%;
            .rwd-mg {
                margin-top: 20px;
            }
        }
    }

    #footer {
        .footer-top {
            padding: 30px;
            .col-12 {
                display: flex;
                margin-bottom: 20px;
                justify-content: flex-start;
                align-items: center;
                i {
                    font-size: 28px;
                    margin-right: 20px;
                    color: #838182;
                    &.fa-plane {
                      transform: rotate(-45deg);
                    }
                }
                .title {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #353535;
                }
                .subtitle {
                    font-size: 12px;
                    color: #353535;
                }
            }
        }
        .footer-bottom {
            .col-12 {
                padding: 0;
                padding: 10px 50px;
            }
            .social-media {
                ul {
                    justify-content: flex-start;
                    i {
                        font-size: 20px;
                    }
                }
            }
        }
        .copyright {
            .box {
                text-align: center;
            }
            ul {
                margin-top: 10px;
                justify-content: center;
            }
        }
    }

}


@media (max-width: 575.98px) {

    .cart-panel-mobile {
        padding: 40px 20px;
        width: 80%;
        height: auto;
    }

}

@media (max-width: 539.98px) {

    .cart-panel {
        padding: 52px 20px;
        width: 90vw;
        height: auto;
        right: 5%;
        top: 13%;
        .footer {
            flex-direction: column;
            a:first-child {
                margin-bottom: 10px;
            }
        }
    }
}

@media (max-width: 413.98px) {

    .cart-panel-mobile {
        padding: 20px 15px;
        width: 80%;
        height: auto;
    }

}

@media (max-width: 401.98px) {

    .cart-panel {
        padding: 52px 15px;
        width: 90vw;
        height: auto;
        right: 5%;
        top: 5%;
    }

    .cart-panel-mobile {
        padding: 20px 15px;
        width: 80%;
        height: auto;
        .col-12 {
            padding: 0;
        }
        .product-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            .info {
                padding: 0px 0;
            }
        }
        .price-info {
            padding: 8px 0;
        }
        .footer {
            display: flex;
            flex-direction: column;
            padding-top: 5px;
            a {
                margin-bottom: 5px;
            }
        }
    }

}

@media (max-width: 359.98px) {

    .cart-panel {
        padding: 25px 10px;
        width: 90vw;
        height: auto;
        right: 5%;
        top: 3%;
        .product-box {
            margin-bottom: 10px;
            .photo {
                margin-right: 10px;
            }
            .info {
                .price {
                    margin: 0;
                }
            }
        }
        .price-info {
            padding: 10px 0;
        }
    }

    #header {
        .header-top {
            a.top-link {
                padding: 0 5px;
            }
        }
    }
}

