@media (max-width: 1199.98px) {

  

}


@media (max-width: 991.98px) {

    .productList {
        #content {
            .sidebar-left {
                .filter-box {
                    padding: 37px 20px;
                }
            }
        }
    } 
    
}


@media (max-width: 767.98px) {

    .productList {
        #content {
            .sidebar-left {
                position: fixed;
                left: 0;
                top: 0;
                width: 80%;
                height: 100%;
                z-index: 99;
                transform: translate(-100vw, 0);
                overflow-y: auto;
                .row {
                    background: white;
                }
            }
        }
    } 
  
}


@media (max-width: 575.98px) {

    .productList {
        #content {
            .products-box {
                .products-list-header {
                    flex-direction: column;
                    .showing-infos {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

}