
.productList {

    #content {
        .main-content {
            padding-top: 25px; 
        }
        .star-icon {
            opacity: 0;
            transform: scale(.8);
            transform-origin: left;
            &.active {
                opacity: 1;
            }
        }

        .sidebar-left {
            transition: .3s all ease-in-out;
            &.open {
                transform: translate(0,0);
            }
            .filter-area, .categories-area, .hotSale-area {
                margin-bottom: 40px;
            }
            .title {
                margin-bottom: 40px;
            }
            ul {
                display: flex;
                flex-direction: column;
                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    cursor: pointer;
                }
            }
            .filter-box {
                padding: 37px 31px;
                background: #f4f4f4;
                .small-title {
                    margin-bottom: 25px;
                    font-size: 12px;
                    font-weight: 700;
                    color: #919191;
                }
                .brands {
                    padding-bottom: 14px;
                    border-bottom: 1px solid #e0e0e0;
                    li {
                        margin-bottom: 5px;
                        &.active:after {
                            content: '✓';
                            position: absolute;
                            left: 1px;
                            top: -2px;
                            width: 12px;
                            height: 100%;
                            font-size: 14px;
                            font-weight: 800;
                            color: #919191;
                        }
                        .checkbox {
                            width: 12px;
                            height: 12px;
                            margin-right: 11px;
                            border: 1px solid #cecece;
                            border-radius: 2px;
                        }
                        .brand {
                            flex-grow: 1;
                            font-size: 12px;
                            text-transform: capitalize;
                            color: #919191;
                        }
                        .qty {
                            font-size: 12px;
                            color: #919191;
                        }
                    }
                }
                .filter-price {
                    padding-top: 24px;
                    .price {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 20px;
                        font-size: 12px;
                        span {
                            display: inline-block;
                            text-align: center;
                            width: 50px;
                            padding: 4px 0;
                            font-size: 12px;
                            text-transform: capitalize;
                            border-radius: 5px;
                            background: #494949;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }
            }
            .categories-box {
                li {
                    padding: 12px 0;
                    border-bottom: 1px solid #e0e0e0;
                    &:first-child {
                        padding-top: 0;
                    }
                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                    div {
                        font-size: 13px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #9c9c9c;
                    }
                    span {
                        font-size: 12px;
                        color: #9c9c9c;
                    }
                }
            }
            .hotSale-box {
                .product-box {
                    display: flex;
                    margin-bottom: 20px;
                    .photo {
                        margin-right: 10px;
                    }
                    .info {
                        padding: 12px 0;
                        div {
                            font-size: 12px;
                            text-transform: capitalize;
                            color: #adadad;
                        }
                        .price {
                            font-size: 15px;
                            font-weight: 700;
                            color: #252528;
                            span {
                                margin-right: 10px;
                                font-size: 12px;
                                text-decoration: line-through;
                                color: #adadad;
                            }
                        }
                    }
                }
            }
        }

        .products-box {
            .products-list-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                .showing-infos {
                    display: flex;
                    flex-direction: column;
                    .showing-info {
                        font-size: 12px;
                        color: #a5a5a5;
                        span {
                            font-weight: 700;
                            color: #a5a5a5;
                        }
                    }
                    .control-show-qty {
                        font-size: 12px;
                        color: #a5a5a5;
                        span {
                            color: #a5a5a5;
                            cursor: pointer;
                        }
                    }
                }
                .switch-showing-type-box {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    i {
                        font-size: 12px;
                        color: #a5a5a5;
                    }
                    .sorting-type {
                        height: 38px;
                        padding: 0 20px;
                        font-size: 12px;
                        line-height: 38px;
                        text-transform: capitalize;
                        color: #a5a5a5;
                        border: 1px solid #a5a5a5;
                        border-radius: 18px;
                        cursor: pointer;
                    }
                    .cube-type, .list-type {
                        width: 40px;
                        height: 40px;
                        margin-left: 10px;
                        line-height: 38px;
                        text-align: center;
                        border: 1px solid #a5a5a5;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }
            }
            .product-item {
                margin-bottom: 50px;
            }
            .product-photo {
                width: 100%;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .product-info {
                padding: 0 17px;
                .star-icon {
                    transform: scale(1) translateX(2px);
                }
                .title {
                    margin: 10px 0;
                    font-size: 14px;
                    text-transform: capitalize;
                    letter-spacing: 0px;
                    color: #757575;
                }
                .price {
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
        .pages-switch {
            ul {
                padding-top: 50px;
                justify-content: center;
                li {
                    margin: 0 4px;
                    width: 30px;
                    height: 30px;
                    font-size: 14px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 30px;
                    background: #f6f6f6;
                    color: #bababa;
                    cursor: pointer;
                }
            }
        }
    }

    #sidebar-switch {
        position: fixed;
        left: -80px;
        justify-content: flex-end;
        transform: translate(40px, -50%);
        transition: .3s all ease-in-out;
        z-index: 90;
        cursor: pointer;
        i {
            margin-left: -30px;
        }
        &.open {
            transform: translate(90vw, -50%);
        }
    }

    #darker-filter {
        background: rgba(0,0,0,0);
        &.open {
            background: rgba(0,0,0,0.5);
        }
    }

    // #sidebar-switch {
    //     position: fixed;
    //     display: flex;
    //     justify-content: flex-start;
    //     align-items: center;
    //     right: 0;
    //     top: 50%;
    //     width: 80px;
    //     height: 80px;
    //     border-radius: 50%;
    //     background: #494949;
    //     z-index: 100;
    //     transform: translate(40px, -50%);
    //     transition: .3s all ease-in-out;
    //     cursor: pointer;
    //     i {
    //         margin-left: 15px;
    //         color: #f4f4f4;
    //     }
    //     &.open {
    //         transform: translate(-260px, -50%);
    //     }
    // }
}


@import "productListRWD.less";
