* {
    color: #494949;
}

.productDetail {

    #header {

    }
    
    #content {
        padding: 0;
        .post-social-info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            a,i {
                color: #b6b6b6;
            }
            .share, .comment {
                margin-left: 15px;
            }
        }
        img {
            width: 100%;
            height: auto;
        }
        .slick-box {
            position: relative;
            padding: 0 50px;
            & > .row {
                padding: 70px 0;
            }
            .prev {
                position: absolute;
                width: 45px;
                height: 77%;
                left: 15px;
                bottom: 3px;
                z-index: 100;
                border: none;
                background: white;
                cursor: pointer;
                &:focus {
                    outline: none;
                }
            }
            .next {
                position: absolute;
                width: 45px;
                height: 77%;
                right: 15px;
                bottom: 3px;
                z-index: 100;
                border: none;
                background: white;
                cursor: pointer;
                &:focus {
                    outline: none;
                }
            }
            button i {
                font-size: 30px;
                color: #dedede;
            }
            .slider-nav {
                margin-top: 30px;
            }
            .thumbnail {
                margin: 0 8px 5px 8px;
                box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
            }
        }
        .product-detail {
            padding: 0 50px;
            font-size: 12px;
            #breadcrumbs {
                margin-bottom: 20px;
                li {
                    color: #a9a9a9;
                    a {
                        color: #a9a9a9;
                    }
                    i {
                        color: #a9a9a9;
                    }
                }
            }
            .title {
                margin-bottom: 23px;
                font-size: 30px;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .star-icon {
                margin-bottom: 30px;
                span {
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 0px;
                    color: #b6b6b6;
                }
            }
            .social-icons {
                margin-bottom: 35px;
                .share, .compare,.addToWish {
                    margin-right: 27px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #a9a9a9;
                }
                i {
                    color: #a9a9a9;
                    margin-right: 10px;
                }
            }
            .desc-box {
                padding: 30px 0;
                border-top: 1px solid #e1e1e1;
                border-bottom: 1px solid #e1e1e1;
                p {
                    color: #a9a9a9;
                    line-height: 1.2rem;
                }
            }
            .price {
                margin: 33px 0;
                font-size: 26px;
                font-weight: 500;
                span {
                    margin-left: 12px;
                    font-size: 13px;
                    font-weight: 600;
                    color: #bababa;
                    text-decoration: line-through
                }
            }
            .quantity {
                display: flex;
                align-items: center;
                & > span {
                    margin-right: 26px;
                }
                span {
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #bababa;
                }
                // .qty-num {
                //     display: flex;
                //     height: 44px;
                //     padding: 0 19px 0 25px;
                //     line-height: 44px;
                //     border-radius: 22px;
                //     background: white;
                //     cursor: pointer;
                //     .angle-box {
                //         display: flex;
                //         flex-direction: column;
                //         justify-content: center;
                //         margin-left: 10px;
                //         i {
                //             line-height: 8px;
                //             color: #bababa;
                //         }
                //     }
                // }
                .qty-num {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 44px;
                    margin-right: 26px;
                    padding: 0 35px 0 20px;
                    background: white;
                    line-height: 44px;
                    border: none;
                    border-radius: 22px;
                    cursor: pointer;
                    &:focus {
                        outline: none;
                    }
                }
                .angle-box {
                    position: absolute;
                    left: 30%;
                    top: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 10px;
                    i {
                        line-height: 8px;
                        color: #bababa;
                    }
                }
                .addToCart {
                    padding: 0 33px;
                    height: 44px;
                    line-height: 44px;
                    background: #f46060;
                    border-radius: 22px;
                    color: white;
                    cursor: pointer;
                }
            }
        }
        .product-info {
            padding: 90px 0 110px 0;
            .switch-title {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #c8c8c8;
                .nav-link:hover {
                    border: transparent;
                }
                .nav-item {
                    padding: 18px 0;
                    margin: 0 27px;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #495057;
                    cursor: pointer;
                    &.active {
                        border: none;
                        border-bottom: 3px solid #000;
                    }
                }
            }
            .desc {
                padding: 53px 0 0 0;
                color: #a9a9a9;
            }
        }
        .related-products {
            .title {
                margin-bottom: 37px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1px;
                color: #3a3a3a;
            }
            .related-product-item {
                & > div {
                    margin-bottom: 30px;
                }
            }
            .product-photo {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &.discount-tag {
                    &:before {
                        content: '15% Off';
                        position: absolute;
                        top: 20px;
                        left: 0;
                        padding: 3px 7px;
                        background: #b2cc29;
                        font-weight: 800;
                        color: white;
                        font-size: 12px;
                    }
                }
                &.new-tag {
                    &:after {
                        content: 'NEW';
                        position: absolute;
                        top: 45px;
                        left: 0;
                        padding: 3px 7px;
                        background: black;
                        font-weight: 800;
                        color: white;
                        font-size: 12px;
                    }
                }
                img {
                    width: 100%;
                    height: auto;
                }
                .star-icon {
                    position: absolute;
                    left: 15px;
                    bottom: 10px;
                    opacity: 0;
                    &.active {
                        opacity: 1;
                    }
                }
                &:hover .quick-bar {
                    opacity: 1;
                    transform: translateY(0px);
                }
                &:hover .quick-bar-2 {
                    opacity: 1;
                    transform: translateX(-50%) translateY(0px);
                }
                
            }
            .product-info {
                padding: 10px;
                .title {
                    margin-bottom: 0;
                    font-size: 13px;
                    text-transform: capitalize;
                    color: #757575;
                    font-weight: 600;
                }
                .price {
                    font-size: 15px;
                    margin-top: 3px;
                    font-weight: 600;
                }
            }
        }
    }

}




@import "productDetailRWD.less";
