@media (max-width: 1199.98px) {

   .productDetail {
       #content {
           .slick-box {
                padding: 0 20px;
                .prev, .next {
                    height: 79%;
                }
           }
           .product-detail {
                padding: 0 20px;
           }
       }
   }

}


@media (max-width: 991.98px) {

    .productDetail {
        #content {
            .slick-box {
                .prev, .next {
                    height: 85%;
                }
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    .productDetail {
        #content {
            .slick-box {
                .prev, .next {
                    height: 78%;
                }
            }
        }
    }
  
}


@media (max-width: 575.98px) {

    .productDetail {
        #content {
            
            .product-info {
                padding-bottom: 30px;
                .switch-title {
                    .title {
                        margin: 0 10px;
                        font-size: 12px;
                    }
                }
                .desc {
                    padding: 53px 0 0 0;
                    color: #a9a9a9;
                }
            }
        }
    }

}