@media (max-width: 1199.98px) {
    
    #header {
        .header {
            .container {
                .row {
                    #nav {
                        ul {
                            li {
                                margin-right: 20px;
                            }
                        }
                    }
                    .shopping-cart {
                        .icon {
                            top: 5px;
                        }
                        h6 {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    #main-products {
        .main-products-top {
            .new-collection {
                padding: 190px 0 0 67px;;
            }
        }
    }
}


@media (max-width: 991.98px) {

    #header {
        .header {
            .container {
                .row {
                    #nav {
                        ul {
                            li {
                                margin-right: 10px;
                                a {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .shopping-cart {
                        .icon {
                            top: 4px;
                        }
                        h6 {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #main-products {
        .main-products-top {
            height: 100%;
            .padding-brick {
                padding: 0 0 0 15px;
            }
            .brick-right {
                .brick-right-top{
                    margin-top: 20px;
                }
            }
        }
        .main-products-bottom {
            .brick-left {
                .brick-left-top {
                    .title {
                        margin-bottom: 50px;
                    }
                }
                .brick-left-bottom {
                    .title {
                        margin-bottom: 125px;
                    }
                }
            }
            .brick-right {
                padding: 55px;
                .title {
                    font-size: 36px;
                    span {
                        font-size: 32px;
                    }
                }
                #promo-carousel {
                    height: 100%;
                }
            }
        }   
    }
    
    #footer {
        .footer-top {
            .col-12 {
                i {
                    font-size: 26px;
                    margin-right: 10px;
                }
                .title {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #353535;
                }
                .subtitle {
                    font-size: 12px;
                    color: #353535;
                }
            }
        }
        .footer-bottom {
            .subscribe-box {
                display: block;
                input {
                    width: 100%;
                    padding: 12px;
                    border-radius: 20px;
                    text-align: center;
                }
                button {
                    display: block;
                    width: 60%;
                    margin: auto;
                    margin-top: 10px;
                    padding: 5px;
                    border-radius: 20px;
                }
            }
        }
    }
    
    
}


@media (max-width: 767.98px) {

    #main-products {
        .main-products-top {
            .new-collection {
                padding: 190px 0 50px 67px;;
            }
            .padding-brick {
                padding: 20px 0 0 0;
            }
        }
        .main-products-bottom {
            height: 100%;
            .rwd-mg {
                margin-top: 20px;
            }
        }
    }

    #footer {
        .footer-top {
            padding: 30px;
            .col-12 {
                display: flex;
                margin-bottom: 20px;
                justify-content: flex-start;
                align-items: center;
                i {
                    font-size: 28px;
                    margin-right: 20px;
                    color: #838182;
                    &.fa-plane {
                      transform: rotate(-45deg);
                    }
                }
                .title {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #353535;
                }
                .subtitle {
                    font-size: 12px;
                    color: #353535;
                }
            }
        }
        .footer-bottom {
            .col-12 {
                padding: 0;
                padding: 10px 50px;
            }
            .social-media {
                ul {
                    justify-content: flex-start;
                    i {
                        font-size: 28px;
                    }
                }
            }
        }
        .copyright {
            .box {
                text-align: center;
            }
            ul {
                margin-top: 10px;
                justify-content: center;
            }
        }
    }

}


@media (max-width: 575.98px) {

}


