


@media (max-width: 991.98px) {

    .search {

        #content {
            .search-box {
                input {
                    width: 80%;
                }
                .icons {
                    width: 15%;
                }
            }
        }
    
    }

}

@media (max-width: 540.98px) {

    .search {

        #content {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                height: 85vh;
            }
            .search-box {
                flex-direction: column;
                transform: translateY(-50%);
                input {
                    width: 100%;
                }
                .icons {
                    width: 100%;
                    justify-content: space-around;
                    margin-top: 80px;
                    i {
                        font-size: 28px;
                    }
                }
            }
        }
    
    }

}



