
.search {


    #content {
        height: 85vh;
        .container {
            padding: 280px 0;
        }
        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 62px;
            margin: auto;
            input {
                padding: 0 24px;
                height: 100%;
                width: 80%;
                flex-shrink: 0;
                border: none;
                border-left: 1px solid #bdbdbd;
                background: none;
                font-size: 20px;
                font-weight: 300;
                color: #666;
                &::-webkit-input-placeholder {
                    color: #bdbdbd;
                }
                &:focus {
                    outline: none;
                }
            }
            .icons {
                display: flex;
                justify-content: space-between;
                width: 10%;
                i {
                    font-size: 20px;
                    color: #bdbdbd;
                    cursor: pointer;
                }
            }
        }
    }
}


@import "searchRWD.less";


