@media (max-width: 1199.98px) {

    .shoppingCart {
        #header {
            .header {
                .nav-bar {
                    &:after {
                        content:'';
                        display: none;
                        position: absolute;
                        top: 0;
                        right: -50%;
                        width: 50%;
                        height: 100%;
                        background: #fff;
                    }
                }
            }
        }
    }
  
}


@media (max-width: 991.98px) {

    .shoppingCart {

        #header {
            .header {
                .shortcut-icons {
                    .icon {
                        i {
                            font-size: 16px;
                        }
                    }
                    .bag:after {
                        width: 18px;
                        height: 18px;
                        right: -11px;
                        bottom: -6px;
                    }
                }
            }
        }

        #content {
            .order-products-area {
                .body {
                    font-size: 12px;
                    .total {
                        .price {
                            margin-right: 20px;
                        }
                    }
                    .price {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    .shoppingCart {

        #content {
            .content-bottom-area {
                padding: 70px 0;
                .calculate-shipping, .cart-total {
                    padding: 0 15px;
                    .title {
                        margin: 0;
                        text-align: center;
                        margin-bottom: 1rem;
                        font-size: 1.5rem;
                    }
                }
                .calculate-shipping {
                    margin-bottom: 3rem;
                    .update-button {
                        margin: 25px auto 0 auto;
                    }
                }
                .cart-total {
                    .total-info {
                        height: auto;
                        padding: 20px 20px;
                    }
                    .proceedToCheckout {
                        margin: 25px auto 0 auto;
                    }
                }
            }
        }
    }
  
}


@media (max-width: 575.98px) {

    .shoppingCart {
        
        #content {
            .order-step-area {
                .row {
                    .middle-item {
                        margin: 0 25px 0 30px;
                        &:before {
                            width: 30px;
                            height: 100%;
                            left: -57%;
                            top: 31%;
                        }
                        &:after {
                            width: 30px;
                            height: 100%;
                            left: 108%;
                            top: 31%;
                        }
                    }
                    .active {
                        .circle {
                            width: 60px;
                            height: 60px;
                            line-height: 54px;
                        }
                        .subtitle {
                            font-size: 12px;
                            font-weight: 700;
                        }
                    }
                    .circle {
                        width: 60px;
                        height: 60px;
                        line-height: 54px;
                    }
                    .subtitle {
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
            }
        }
    }

}