
.shoppingCart {
    max-width: 100vw;
    overflow-X: hidden;
    .cart-panel {
        top: 100%;
    }
    #header {
        .header-top {
            background: none;
            a.top-link {
                padding: 0;
                &:hover {
                    background: none;
                    text-decoration: none;
                }
            }
            a.top-link.login {
                position: relative;
                padding-right: 15px;
                &:after {
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 30%;
                    top: 50%;
                    right: -3%;
                    border-right: 1px solid #a3a3a3;
                    transform: translatey(-50%);
                }
            }
            select {
                padding-left: 15px;
                height: 100%;
                border: none;
                background: none;
                font-size: 12px;
                color: #a1a1a1;
                &:focus {
                    outline: none;
                }
            }
        }

        .header {
            .container {
                padding: 0;
                & > div {
                    padding: 30px;
                    background: #fff;
                }
                #nav {
                    justify-content: flex-end;
                    ul {
                        width: 85%;
                    }
                    .shortcut-icon-box {
                        .shopping-cart {
                            &:after {
                                right: 0%;
                                bottom: -10px;
                            }
                        }
                    }
                    .menu-big {
                        &:before {
                            left: 41%;
                        }
                    }
                }
            }
        }

    }

    #content {

        .header {
            padding: 70px 0 30px 0;
        }

        & > div {
            padding: 90px 0 0 0;
        }

        .order-step-area {
            .row {
                margin: auto;
                margin-bottom: 150px;
                & > div {
                    padding: 0;
                    text-align: center;
                    flex-grow: 0;
                }
                .middle-item {
                    position: relative;
                    margin: 0 80px;
                    &:before {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: -106%;
                        top: 31%;
                        border-top: 1px solid #eee;
                    }
                    &:after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 106%;
                        top: 31%;
                        border-top: 1px solid #eee;
                    }
                }
                .active {
                    .circle {
                        width: 80px;
                        height: 80px;
                        margin: auto;
                        line-height: 74px;
                        font-size: 23px;
                        font-weight: 800;
                        border: 3px solid #000;
                        border-radius: 50%;
                        color: #000;
                    }
                    .subtitle {
                        width: max-content;
                        margin-top: 24px;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: capitalize;
                        color: #000;
                    }
                }
                .circle {
                    width: 80px;
                    height: 80px;
                    margin: auto;
                    line-height: 74px;
                    font-size: 23px;
                    font-weight: 800;
                    border: 3px solid #eee;
                    border-radius: 50%;
                    color: #9f9f9f;
                }
                .subtitle {
                    width: max-content;
                    margin: auto;
                    margin-top: 24px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: #9f9f9f;
                }
            }
        }

        .order-products-area {
            .header {
                padding: 0;
                padding-bottom: 17px;
                background: none;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                border-bottom: 1px solid #eee;
                div {
                    color: #808080;
                }
            }
            .body {
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                & > div {
                    padding: 22px 15px;
                    border-bottom: 1px solid #eee;
                }
                .title {
                    font-size: 14px;
                    text-align: left;
                    text-transform: capitalize;
                    color: #757575;
                }
                .row {
                    align-items: center;;
                }
                .product-box {
                    display: flex;
                    align-items: center;
                    padding: 0;
                    .photo {
                        width: 106px;
                        height: 106px;
                        margin-right: 65px;
                    }
                }
                .qty {
                    position: relative;
                    &::after {
                        position: absolute;
                        content: 'â¯';
                        top: 32%;
                        right: 40%;
                        transform: rotate(90deg);
                        font-size: 12px;
                        color: #acacac;
                    }
                }
                #qty {
                    position: relative;
                    padding: 15px 25px;
                    font-size: 14px;
                    font-weight: 700;
                    appearance: none;
                    background: #eee;
                    border: none;
                    &:focus {
                        outline: none;
                    }
                }
                .total {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .price {
                        margin-right: 50px;
                    }
                    .close-icon {
                        font-size: 16px;
                        font-weight: 800;
                        color: #f05c5c;
                        cursor: pointer;
                    }
                }
            }
        }

        .order-products-area-mobile {
            .product-box {
                padding: 15px 5px;
                border-top: 2px solid #ddd;
                &:last-child {
                    border-bottom: 2px solid #ddd;
                }
            }
            .photo {
                width: 100%;
                height: auto;
                img {
                    width: 100%;
                }
            }
            .info {
                padding-left: 10px;
                flex-direction: column;
                & > div {
                    font-size: 13px;
                    letter-spacing: 0px;
                    text-transform: capitalize;
                }
                select {
                    width: 100%;
                }
                .total {
                    margin-top: 10px;
                    padding-top: 10px;
                    text-align: right;
                    border-top: 1px solid #eee;
                    font-size: 13px;
                    font-weight: 700;
                    span {
                        margin-right: 10px;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
            .close-icon {
                font-size: 16px;
                font-weight: 800;
                color: #f05c5c;
                cursor: pointer;
            }
        }

        .coupon-code-area {
            display: flex;
            justify-content: center;
            padding: 40px 0;
            border-bottom: 1px solid #eee;
            input {
                padding: 17px 28px;
                margin-right: 7px;
                border: 1px solid #dcdcdc;
                color: #7d7d7d;
                font-size: 12px;
                &:focus {
                    outline: none;
                }
            }
            button {
                padding: 0 24px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                color: white;
                background: #cba233;
                border: none;
                cursor: pointer;
                &:focus {
                    outline: none;
                }
            }
        }

        .content-bottom-area {
            padding: 70px 0 175px 0;
            .row {
                margin: 0;
            }
            .title {
                font-size: 17px;
                margin-left: 23px;
                margin-bottom: 29px;
            }
            .calculate-shipping {
                padding-right: 50px;
                form {
                    height: 230px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                select {
                    position: relative;
                    width: 100%;
                    padding: 18px;
                    // margin-bottom: 18px;
                    border: 1px solid #dcdcdc;
                    border-radius: 10px;
                    color: #7d7d7d;
                    font-size: 13px;
                    font-weight: 600;
                    appearance: none;
                    &:after {
                        position: absolute;
                        content: 'SS';
                        width: 20%;
                        height: 100%;
                    }
                    &:focus {
                        outline: none;
                    }
                }
                .update-button {
                    width: fit-content;
                    padding: 16px 25px;
                    margin-top: 25px;
                    font-size: 15px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border: 1px solid #dcdcdc;
                    background: #f6f6f6;
                    color: #c6c6c6;
                    cursor: pointer;
                    i {
                        margin-left: 8px;
                        font-size: 15px;
                        color: #c6c6c6;
                    }
                }
            }
            .cart-total {
                padding-left: 50px;
                .total-info {
                    height: 230px;
                    padding: 52px 45px;
                    border: 1px solid #dcdcdc;
                    .subtotal, .shipping, .total {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 13px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #808080;
                         span {
                             font-size: 18px;
                             font-weight: 800;
                         }
                    }
                    .subtotal {
                        padding-bottom: 12px;
                    }
                    .total {
                        padding-top: 12px;
                    }
                    .shipping {
                        border-top: 1px solid #eee;
                        border-bottom: 1px solid #eee;
                        padding: 12px 0;
                        span {
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: none;
                        }
                    }
                }
                .proceedToCheckout {
                    display: block;
                    width: fit-content;
                    padding: 16px 25px;
                    margin-top: 25px;
                    margin-left: auto;
                    font-size: 15px;
                    font-weight: 700;
                    text-transform: uppercase;
                    background: #88bd6e;
                    color: white;
                    i {
                        margin-left: 8px;
                        font-size: 15px;
                        color: white;
                    }
                }
            }
        }
    }

}

@import "shoppingCartRWD.less";