@media (max-width: 1199.98px) {


  
}


@media (max-width: 991.98px) {

    .shoppingCart-checkOut {

        #content {
            .billing-details, .final-check {
                padding: 0 15px;
            }
            .final-check {
                .inner-box {
                    padding: 40px 10px;
                }
            }
        }
    }
    
}


@media (max-width: 767.98px) {

    .shoppingCart-checkOut {
        #content {
            .footer {
                padding-bottom: 100px;
                .proceedToCheckout {
                    margin: auto;
                    margin-top: 30px;
                }
            }
        }
        #footer {
            .footer-top {
                padding: 50px 15px;
                .row {
                    & > div {
                        padding: 0 8px;
                        border: none;
                        border-left: none;
                    }
                }
            }
        }
    }
  
}


@media (max-width: 575.98px) {

  

}