
.shoppingCart-checkOut {
    max-width: 100vw;
    overflow-X: hidden;
    #header {
        position: relative;
        background-image: url('../jpg/shoppingCart-checkOut-banner.jpg');
        background-position: center;
        &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.4);
        }
        .header-top {
            background: none;
            a.top-link {
                padding: 0;
                color: #fff;
                i {
                    color: #fff;
                }
            }
            a.top-link.login {
                &:after {
                    border-right: 1px solid #fff;
                }
            }
            select {
                color: #fff;
                cursor: pointer;
            }
        }
        .header {
            .hambergerg {
                position: relative;
            }
            .container {
                .title {
                    color: #fff; 
                }
                #breadcrumbs {
                    a, li, i {
                        color:#fff;
                    }
                }
                .titleOfPage {
                    padding: 75px 30px 30px 30px;
                    background: none;
                    .title {
                        font-size: 34px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                    & > div {
                        text-align: center;
                    }
                }
            }
        }
    }

    #content {
        .order-step-area {
            .row {
                margin-bottom: 125px;
            }
        }
        .header {
            background: none;
            text-align: left;
            padding: 0;
            .title {
                font-size: 16px;
                margin-bottom: 25px;
            }
        }
        .row {
            margin: 0;
        }
        .billing-details {
            height: 780px;
            padding-right: 50px;
            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            select, input, textarea {
                width: 100%;
                padding: 20px;
                font-size: 12px;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
            }
            textarea {
                resize: none;
            }
            .name-box, .contactInfo-box {
                display: flex;
                justify-content: space-between;
            }
            .firstName, .lastName, .email, .phoneNumber {
                width: 48%;
            }
            input[type=checkbox] {
                padding: 0;
                width: 17px;
                height: 17px;
            }
            .checkBillingAddress {
                display: flex;
                align-items: center;
                label {
                    margin: 0;
                    margin-left: 10px;
                    color: #7d7d7d;

                }
            }
        }
        .final-check {
            height: 780px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 50px;
            input[type=checkbox] {
                width: 17px;
                height: 17px;
            }
            label {
                margin: 0;
            }
            .title {
                font-size: 15px;
                letter-spacing: 0px;
                margin-bottom: 50px;
            }
            .row-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0;
                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
                border-bottom: 1px solid #ccc;
                span {
                    color: #808080;
                }
                div {
                    color: #707070;
                }
                label {
                    color: #808080;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
            .inner-box {
                padding: 40px 50px;
                background: #f6f6f6;;
                .order-detail {
                    margin-bottom: 75px;
                    .subtitle {
                        padding: 0;
                        border-bottom: none;
                    }
                    .ordered-products {
                        flex-direction: column;
                        padding: 15px 0;
                        border-bottom: 1px solid #ccc;
                        .ordered-product {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            flex-shrink: 0;
                        }
                        span {
                            font-size: 12px;
                            text-transform: capitalize;
                            color: #aaa;
                        }
                    }
                }
                .payment-methods {
                    .subtitle {
                        padding: 0;
                        border-bottom: none;
                    }
                    .desc {
                        margin: 0;
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 1rem;
                        color: #939393;
                        text-transform: none;
                    }
                }
            }
            .acceptTerms {
                .row-box {
                    justify-content: space-around;
                    label {
                        text-transform: none;
                        font-size: 12px;
                        font-weight: 300;
                        span {
                            color: #000;
                        }
                    }
                }
            }
        }
        .footer {
            padding-bottom: 170px;
            margin: 0 15px;
            .proceedToCheckout {
                width: 300px;
                padding: 16px 25px;
                margin-top: 25px;
                margin-left: auto;
                font-size: 15px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                background: #88bd6e;
                color: white;
                cursor: pointer;
                i {
                    margin-left: 8px;
                    font-size: 15px;
                    color: white;
                }
            }
        }
    }

    #footer {
        .footer-top {
            padding: 50px 0;
            border: none;
            .container {
                padding: 0;
            }
            .row {
                & > div {
                    padding: 0 8px;
                    border: none;
                    border-left: 1px solid #e7e7e7;
                    &:first-child {
                        border-left: none;

                    }
                }
            }
        }
    }

}

@import "shoppingCart-checkOutRWD.less";